SECRET_KEY=hellomynameisambaniandrichestintheqorld

# MONGODB_URI=mongodb+srv://mern-vercel:HmHeu8QBZk7hG4nn@mern-vercel.x8vec1a.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://vercel-admin-user-63e3a68e024bc4473ae4b6ac:CrfhfvWUW9p4VVPl@mern-vercel.x8vec1a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority{
# egKpvi8ohz5mY7cr
# registration

MONGO_URI=mongodb+srv://registration:egKpvi8ohz5mY7cr:@registration.xqy5mtm.mongodb.net/?retryWrites=true&w=majority